# MedSage

./: .gitignore  pom.xml
src/main/java/com/medsage/: MedSageApplication.java
src/main/java/com/medsage/agent/: EmergencyAgentConfig.java  GeneralDoctorAgentConfig.java  InternalMedicineAgentConfig.java  ObgynAgentConfig.java  PediatricsAgentConfig.java  PsychologyAgentConfig.java  SurgeryAgentConfig.java
src/main/java/com/medsage/agent/interceptor/: SafetyPromptProvider.java  ToolCallLimitInterceptor.java  ToolFallbackInterceptor.java
src/main/java/com/medsage/config/: AiConfig.java  DatabaseInitializer.java  RabbitMQConfig.java  ThreadPoolConfig.java  ToolRegistration.java  VectorStoreConfig.java
src/main/java/com/medsage/controller/: ChatController.java
src/main/java/com/medsage/evaluation/judge/: LlmJudge.java
src/main/java/com/medsage/evaluation/metric/: GenerationMetrics.java  RetrievalMetrics.java
src/main/java/com/medsage/evaluation/model/: EvalReport.java  EvalResult.java  EvalSample.java
src/main/java/com/medsage/evaluation/runner/: EvalRunner.java
src/main/java/com/medsage/memory/config/: MemoryConfig.java  RedisSaverConfig.java  SummarizationHookConfig.java
src/main/java/com/medsage/memory/hook/: MemoryAutoInjectHook.java  MemoryExtractionHook.java
src/main/java/com/medsage/memory/service/: ConversationLogService.java  LongTermMemoryService.java  UserProfileService.java
src/main/java/com/medsage/memory/tool/: MemoryTools.java
src/main/java/com/medsage/model/: ChatResponse.java  ChatTaskMessage.java
src/main/java/com/medsage/rag/: RagDocumentService.java  RagIngestionService.java
src/main/java/com/medsage/rag/hook/: QueryEnhancementHook.java  RagContextHook.java
src/main/java/com/medsage/rag/interceptor/: AnswerValidationInterceptor.java
src/main/java/com/medsage/router/: RouterAgent.java  SimpleRouterAgent.java
src/main/java/com/medsage/service/: ChatService.java  ChatTaskConsumer.java  DeadLetterConsumer.java  RedisStreamService.java  RiskControlService.java  StreamService.java
src/main/java/com/medsage/tool/: DepartmentRecommendationTool.java  EmergencyGuideTool.java  MedicalCalculatorTool.java  RagSearchTool.java  ReportReadingTool.java  WebSearchTool.java
知识库/一般情况/: 人格与行为的改变.md  全身肌无力.md  呃逆.md  失忆（遗忘症）.md  头痛.md  婴儿和儿童发热（发热、慢性或不明原因的发热 (FUO)）.md  成人的急性发热.md  成年人黄疸.md  气短（呼吸困难）.md  淋巴结肿大（淋巴结病）.md  瘀伤和出血.md  瘙痒.md  肿胀（水肿）.md  风团（荨麻疹）.md
知识库/儿童症状/: 儿童咳嗽.md  哭泣.md
知识库/关节和肌肉/: 下背部痛.md  关节疼痛：单关节（单关节疼痛）.md  关节疼痛：多关节（多关节疼痛）.md
知识库/出血/: 咳血（咯血）.md  孕早期阴道流血.md  孕晚期阴道流血.md  消化道出血.md  精液带血（血性精液）.md  血尿（尿血）.md  鼻衄（鼻出血）.md
知识库/大脑和神经系统/: 失眠和白天过度睡眠.md  头晕和眩晕.md  晕厥（昏厥）.md  站起时头晕或眩晕（直立性低血压）.md  肌肉痉挛.md  麻木.md
知识库/妇产科/: 乳头溢液.md  乳房肿块.md  孕晚期水肿（孕晚期浮肿）.md  早孕期间盆腔疼痛.md  月经周期停止（闭经）.md  经期疼痛‭（痛经）.md
知识库/感染/: 颈部肿块.md
知识库/生殖系统和泌尿系统/: 儿童尿失禁（遗尿）.md  勃起功能障碍.md  尿潴留.md  成人尿失禁.md  持续勃起（阴茎异常勃起）.md  排尿时伴有疼痛或灼烧感（排尿困难）.md  排尿过多或频繁（多尿）.md  阴囊疼痛.md  阴囊肿胀.md
知识库/疼痛/: 颈痛.md
知识库/皮肤和头发/: 多毛症、多毛.md  秃头、脱发.md
知识库/眼/: 复视（复视）.md  急性视力丧失.md  眼痛.md  眼睑肿胀.md  眼睛凸出（突眼或眼球突出）.md  眼睛发红（红眼）.md  眼睛流泪（流泪）.md  瞳孔大小不等；瞳孔不等.md  视力模糊.md  飞蚊症.md
知识库/耳、鼻、咽喉/: 听力损失.md  听力损失：突发性耳聋.md  喉咙痛.md  失去嗅觉（嗅觉丧失）.md  打鼾.md  耳溢液（耳漏）.md  耳痛.md  耳鸣或嗡嗡声（耳鸣）.md  鼻塞鼻漏（流鼻涕）.md
知识库/胸和呼吸系统/: 乳房疼痛.md  哮鸣.md  喘鸣.md  四肢疼痛.md  心悸.md  成人咳嗽.md  胸痛.md
知识库/腹部和消化系统/: 儿童便秘.md  儿童腹泻.md  吞咽困难.md  咽喉内肿块、癔球症.md  婴儿和儿童恶心和呕吐.md  孕早期的恶心呕吐.md  慢性腹痛.md  成人便秘.md  成人恶心和呕吐.md  成人腹泻.md  气体相关症候群.md  消化不良.md  瘙痒，肛门（肛门瘙痒）.md
